---
- name: Query Nautobot for Device data and build full configuration
  hosts: pod2r1
  gather_facts: false
  connection: local
  
  vars:
    device: "{{inventory_hostname}}"
  roles:
  - { role: nautobot_query }
  - { role: full_configuration }