---
- name: Query Nautobot for Device data
  hosts: pod1r1
  gather_facts: false
  connection: local
  
  vars:
    device: "{{inventory_hostname}}"
  roles:
  - { role: nautobot_query }
  - { role: full_configuration }