---
all:
  children:
    pod2:
      children:
        routers:
          hosts:
            pod2r1:
                ansible_host: 192.168.4.21
        core_switches:
          hosts:
            pod2sw1:
              ansible_host: 192.168.4.22
            pod2sw2:
              ansible_host: 192.168.4.23
        access_switches:
          hosts:
            pod2sw3:
              ansible_host: 192.168.4.24