---
all:
  children:
    pod6:
      children:
        routers:
          hosts:
            pod6r1:
              ansible_host: 192.168.4.63
        core_switches:
          hosts:
            pod6sw1:
              ansible_host: 192.168.4.64
            pod6sw2:
              ansible_host: 192.168.4.65
        access_switches:
          hosts:
            pod6sw3:
              ansible_host: 192.168.4.66