- name: Get data from Nautobot
  networktocode.nautobot.query_graphql:
    url: "{{ nb_url }}"
    token: "{{ nb_token }}"
    validate_certs: False
    query: "{{ query_string }}"
    # variables: "device: {{ device }}"
  register: "nb_devices"

# - name: Print this stuff
#   debug:
#     msg: "{{ nb_devices }}"

# - name: Print to file
#   copy:
#     content: "{{ nb_devices | to_json }}"
#     dest: "querys/{{ inventory_hostname }}.json"